.container{
    width: 90%;
    margin: 0 auto;
}


.header{
    background-image: linear-gradient(144deg,#ffd57a, #eb816c 50%,#c33bd4);
    height: 70px;
    display: flex;
    align-items: center;
}
.header_in{
    height: 100%;
    display: flex;
    justify-content: space-between;
    padding-left: 5%;
    padding-right: 1%;
    align-items: center;
}

.header_in img{
    width: 10%;
    height: 10%;
    color: white;
}

.menu{
    display: flex;
    justify-content: space-between;
    width: 40%;
    align-items: center;
}
.menu a{
    color: white;
    font-weight: 900;
    text-decoration: none;
}

.menu a:hover{
    color: #ffd57a;
}
.btn_menu{
    width: 20%;
    height: 30px;
    border: 2px white solid;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
}

.body{
    background-image: linear-gradient(144deg,#ffd57a, #eb816c 50%,#c33bd4);
    height: 80px;
    display: flex;
    align-items: center;
    border-top: 1px rgb(16, 32, 54) solid;
}

.body_in{
    display: flex;
    justify-content: space-around;
    color: white;
}

.body_in a{
    font-weight: 900;
    color: white;
    text-decoration: none;
}
.body_in_menu a:hover{
    color:#ffd57a
}
.btn_body{
    width: 10%;
    height: 35px;
    border: 3px white solid;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 40px;
}
.body_in input{
    padding-left: 2%;
    width: 35%;
    height: 40px;
    border-radius: 20px;
    border: none;
}

.body_in_menu{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 30%;
}

.contants_in{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 200px;
    width: 80%;
    margin: 0 auto;
}
.contant{
    height: 70%;
    justify-content: center;
    border-radius: 20px;
    width: 10%;
    display: flex;
    align-items: center;
    flex-direction: column;
    transition: box-shadow 0.5s;
}
.contant:hover{
    box-shadow: 0px 0px 60px rgb(111, 110, 110); 
}
.contant h4{
    font-weight: 500;
}

.slide_in{
    width: 90%;
    margin: 0 auto;
}
.slide_in img{
    margin-left: 4%;
    border-radius: 25px;
}

.texnicts_in{
    display: flex;
    justify-content: space-around;
    width: 90%;
    margin: 0 auto;
    padding-left: 2%;
    margin-top: 5%;
}

.texnicts_in img{
    border-radius: 15px;
    transition: box-shadow 0.5s;
}

.texnicts_in img:hover{
    box-shadow: 0px 0px 60px rgb(111, 110, 110);  
}

.populars_in{
    display: flex;
    justify-content: space-evenly;
    margin-top: 5%;
    margin-left: 2%;
}

.popular img{
    width: 50%;
}
.popular{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    transition: box-shadow 0.5s;
}

.popular:hover{
    box-shadow: 0px 0px 60px rgb(111, 110, 110);  
}

.btn_popular{
    margin-bottom: 6%;
    box-shadow: 0px 0px 50px rgb(111, 110, 110); 
    width: 50%;
    height: 35px;
    border: 3px rgb(78, 77, 77);;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 40px;
}


.news_in{
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-top: 5%;
    margin-left: 2%;
}

.new{
    display: flex;
    justify-content: space-around;
    margin-left: 2%;
    align-items: center;
}
.new_in img{
    margin-top: 5%;
    width:50%
}
.new_in h3{
    margin-top: 25%;
}

.new_in{
    display: flex;
    flex-direction: column;
    align-items:center;
    border-radius: 20px;
    transition: box-shadow 0.5s;
    
}

.sale{
    border: 1px red solid;
    width: 60%;
    margin-left: -3%;
    padding-left: 3%;
    background-color: red;
    border-radius: 10px;
    color: white;
}
.new_in:hover{
    box-shadow: 0px 0px 60px rgb(111, 110, 110);  
}

.footer{
    background-color: rgb(44, 43, 43);
    margin-top: 5%;
}

.footer_in{
    display: flex;
    justify-content: space-around;
    padding-left: 10%;
    color: white;
    padding-top: 5%;
    padding-bottom: 5%;
}

.contact{
    width: 30%;
    display: grid;
    grid-template-areas:
    "a a a a a b b b"
    "a a a a a b b b"
    "a a a a a b b b"
    "a a a a a b b b"
    "c c c c c c c c"
    "c c c c c c c c";
}

.logo{
    grid-area: a;
}

.social_media{
    grid-area: b;
}

.app{
    grid-area: c;
    display: flex;
    justify-content: space-between;
}

.social_in{
    display: flex;
    align-items: center;
    
}

.social_in h3{
    margin-left: 5%;
}

.social_in img{
    width: 50px;
    height: 50px;
}

.app img{
    width: 120px;
    height: 50px;
}

.information_in{
    margin-top: -10%;
    justify-content: start;;
    display: flex;
    flex-direction: column;
}

.information_in h2{
    color: red;
    font-weight: 600;
}
.information_in a{
    margin-top: 15%;
}

.payment_in{
    display: flex;
    justify-content: space-between;
}

.payment_in img{
    margin-left: 3%;
    width: 20%;
    padding: 5%;
    background-color: white;
    border-radius: 15px;
}

@media(max-width:1750px){
    .container{
        width:100%
    }
    .slide_in{
        width: 100%;
        margin: 0 auto;
        display: flex;
        justify-content: center;
    }
    .slide_in img{
        width: 90%;
    }
    .texnicts_in img{
        width: 30%;
    }
}

@media(max-width:1280px){
    .menu{
        width: 70%;
    }
    .body_in_menu{
        width: 45%;
    }
    .contact{
        display: flex;
        flex-direction: column;
    }
    .app{
        display: flex;
        flex-direction: column;
        margin-top: 3%;
    }
    .app img{
        margin-top: 3%;
    }
    .payment_in{
        display: flex;
        flex-direction: column;
    }
    .payment_in img{
        margin-top: 5%;
    }
}

@media(max-width:1000px){
    .contant{
        width: 30%;
    }
    .c_1{
        display: none;
    }
    .c_2{
        display: none;
    }
    .c_3{
        display: none;
    }
    .c_4{
        display: none;
    }
    .populars_in{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
    }
    .new{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }
}

@media(max-width:850px){
    .header_in img{
        display: none;
    }
    .menu{
        width: 100%;
    }
    .btn_body{
        display: none;
    }
    .body_in input{
        width: 30%;
    }
    .body_in_menu{
        display: flex;
        justify-content: space-evenly;
        width: 70%;
    }
    .footer_in{
        display: flex;
        justify-content: space-around;
    }
    .contact{
        width: 40%;
    }
    .information{
        margin-left: 5%;
        width: 30%;
    }
    .payment{
        margin-left: 5%;
        width: 50%;
    }
}
@media(max-width:650px) {
    .footer_in{
        display: flex;
        flex-direction: column;
    }
    .contact{
        width: 100%;
        display: grid;
        grid-template-areas:
        "a a a a a b b b"
        "a a a a a b b b"
        "a a a a a b b b"
        "a a a a a b b b"
        "c c c c c c c c"
        "c c c c c c c c";
    }
    
    .logo{
        grid-area: a;
    }
    
    .social_media{
        grid-area: b;
    }
    
    .app{
        grid-area: c;
        display: flex;
        flex-direction: row;
        width: 90%;
    }
    .information{
    }
    .payment_in{
        display: flex;
        flex-direction: row;
        justify-content: center;
        width: 100%;
    }
}
@media(max-width:560px){
    .call{
        display: none;
    }
    .body_in_menu{
        display: none;
    }
    .body_in input{
        width: 70%;
    }
    .c_5{
        display: none;
    }
    .texnicts_in{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }
    .texnicts_in img{
        width: 70%;
        margin-top: 3%;
    }
}
@media(max-width:500px){
    .contact{
        display: flex;
    }
}
@media(max-width:400px){
    .contants_in{
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 400px;
    }
    .contant{
        width: 80%;
    }
    .app{
        display: flex;
        flex-direction: column;
    }
    .payment_in{
        margin-top: 5%;
        display: flex;
        flex-direction: column;
    }
    .payment_in img{
        width: 40%;
    }
}